''''''''''''''''''''''''''''''''''''''''''
'@defgroup GUI_ClickType GUI_ClickType
'
' List of functions here
'
' @code
'
'   Function GUI_ClickElement_ByGetTextLocation(objMainView, strSearchText)
'   Function GUI_ClickElement_OnText(strText)
'@endcode
' @{
''''''''''''''''''''''''''''''''''''''''''

'This function is Clicking Element By GetTextLocation Method 
'@code
'    GUI_ClickElement_ByGetTextLocation(objMainView, strSearchText)
'@endcode
'@param objMainView The object path
'@param strSearchText text to look for

Function GUI_ClickElement_ByGetTextLocation(objMainView, strSearchText) 
    
	Dim result, l, t, r, b
	l = -1
	t = -1
	r = -1
	b = -1
		
	'Get the text location
	result = objMainView.GetTextLocation(strSearchText, l, t,r, b)
	If result Then
		objMainView.Click (l+r)/2,(t+b)/2
	End If 
    
	GUI_ClickElement_ByGetTextLocation = result

End Function

'This function is Clicking On Element By ClickOnText Method 
'@code
'    GUI_ClickElement_OnText(objMainView, strText)
'@endcode
'@param objMainView The object path
'@param strText The Text Displayed On the Element

Function GUI_ClickElement_OnText(objMainView, strText)

    objMainView.ClickOnText strText

End Function

'@}