''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'@defgroup BIZ_Settings_ClosingCostTemplates BIZ_Settings_ClosingCostTemplates 
' List of functions here
' @code
'   BIZ_Settings_UpdateClosingCostTemplate(strRowID,strNewFolderName,strSubLoantemplate)
'@endcode
' @{
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'This function is used to Update the Closing Cost Template
'@code
'    BIZ_Settings_UpdateClosingCostTemplate(strRowID,strNewFolderName,strSubLoantemplate)
'@endcode
'@param strRowID            - The numeric or string unique ID that used to find the line in the Settings_ContactSetUp data spreadsheet
'@param strNewFolderName    - Name of the Folder
'@param strSubLoantemplate  - Name of the Template

Function BIZ_Settings_UpdateClosingCostTemplate(strRowID,strClosingCostTemplate)

	Dim  objData, objClosingCostTemplate, objClosingCostTemplateDetails

	FRM_Logger_ReportInfoEvent "Update Closing Cost Template", "Update values for the Closing Cost Template", null
	
	Set objData = FRM_DS_GetTestData("Settings_LoanTemplates", "ClosingCost", strRowID)
	Set objSettings        = SwfWindow("swfname:=MainForm").SwfWindow("swfname:=SetUpContainer")
    Set objLoanProgramList = objSettings.SwfObject("swfname:=gvDirectory")
    Set objScrollbar       = objSettings.SwfScrollBar("swfname:=vPanelScrollBar")
	Set objClosingCostTemplate = objSettings.SwfWindow("swfname:=TemplateDialog")
	Set objClosingCostTemplateDetails = objClosingCostTemplate.Page("index:=0")
    
	BIZ_LoanTemplates_AddDescriptionToExistingClosingCostTemplate strRowID,strClosingCostTemplate
	GUI_List_ClickRow objLoanProgramList, objScrollbar, "Name", strClosingCostTemplate, True, False, False, "Double"
	
	'objClosingCostTemplateDetails.WebElement("innertext:=800. Items Payable in Connection with Loan","html tag:=SPAN").Highlight
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "LoanOrinationFees")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=TextBox12","html tag:=INPUT"), FRM_DS_GetValue(objData, "LoanOrinationFees")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "L228_ApplicationFee")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_L228"), FRM_DS_GetValue(objData, "L228_ApplicationFee")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "1621_UnderwritingFees")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=TextBox66"), FRM_DS_GetValue(objData, "1621_UnderwritingFees")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "367_ProcessingFeees")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=TextBox67"), FRM_DS_GetValue(objData, "367_ProcessingFeees")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DailyIntCharges")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_332"), FRM_DS_GetValue(objData, "DailyIntCharges")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "L244_InterestFrom")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_L244"), FRM_DS_GetValue(objData, "L244_InterestFrom")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "L245_InterestTo")) Then
		objClosingCostTemplateDetails.WebButton("html id:=FieldLock2","html tag:=BUTTON").Click
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_L245"), FRM_DS_GetValue(objData, "L245_InterestTo")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "902_MtgInsPremiu")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=TextBox1103"), FRM_DS_GetValue(objData, "902_MtgInsPremiu") 
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "903_HomeOwnersIns")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_L252"), FRM_DS_GetValue(objData, "903_HomeOwnersIns")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "904_PropertyTaxes")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=TextBox227"), FRM_DS_GetValue(objData, "904_PropertyTaxes")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "1002_HomeOwnersIns")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_1956"), FRM_DS_GetValue(objData, "1002_HomeOwnersIns")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "1003_MortgageIns")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_1296"), FRM_DS_GetValue(objData, "1003_MortgageIns")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "1004_PropertyTaxes")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_1386"), FRM_DS_GetValue(objData, "1004_PropertyTaxes")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "1005_CityPropertyTax")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_L267"), FRM_DS_GetValue(objData, "1005_CityPropertyTax")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "1006_FloodInsReservce")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_1388"), FRM_DS_GetValue(objData, "1006_FloodInsReservce")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "1202_RecordingFees")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_610"), FRM_DS_GetValue(objData, "1202_RecordingFees")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "1202_RecordingFees")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=TextBox1"), FRM_DS_GetValue(objData, "1202_RecordingFees")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "1302_BankruptcyMonitoringFees")) Then
		GUI_WebEdit_Set objClosingCostTemplateDetails.WebEdit("html id:=l_1388"), FRM_DS_GetValue(objData, "1302_BankruptcyMonitoringFees")
		objClosingCostTemplateDetails.WebButton("html id:=pklist_NEWHUDX251", "html tag:=BUTTON").Image("file name:=dropdown.png", "html tag:=IMG", "Image type:=Plain Image").Click
		GUI_SwfList_Select objClosingCostTemplate.SwfWindow("swfname:=FieldRuleDropdownDialog").SwfList("swfname:=listBoxValues"),"Bankruptcy Monitoring Fee"
		Wait g_TinyWaitSmall
		GUI_SwfObject_Click objClosingCostTemplate.SwfWindow("swfname:=FieldRuleDropdownDialog").SwfObject("swfname:=pictureBox1")
		Wait g_TinyWaitSmall
	End If
	GUI_SwfButton_Click objClosingCostTemplate.SwfButton("swfname:=saveBtn")
	
	wait TinyWaitMedium
	Set objData                       = Nothing
	Set objClosingCostTemplate        = Nothing
	Set objClosingCostTemplateDetails = Nothing
	
End Function

'@}