''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'@defgroup BIZ_Settings_eFolderSetup BIZ_Settings_eFolderSetup
'
' List of functions here
' @code
'	Function BIZ_eFolderSetup_CreateNewDocument(strRowID)
'@endcode
' @{
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'This function is used to create a new document under eFolder Setup-->Documents.
'@code
'    BIZ_eFolderSetup_CreateNewDocument(strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_eFolderSetup_CreateNewDocument(strRowID)
 
    FRM_Logger_ReportInfoEvent "New Document Creation", "Creating new document using Row Id '"&strRowID&"' in the Settings_eFolderSetup datasheet", null
    
	Dim objSettings, objData, objDocTemplate
    Set objSettings = SwfWindow("swfname:=MainForm").SwfWindow("swfname:=SetUpContainer")
	Set objDocTemplate= objSettings.SwfWindow("swfname:=DocumentTemplateDialog")
	Set objData = FRM_DS_GetTestData("Settings_eFolderSetup", "Documents", strRowID)
	
	If GUI_List_TextExists (objSettings.SwfObject("swfname:=gvTemplates"),0,FRM_DS_GetValue(objData, "Name")) Then
		FRM_Logger_ReportInfoEvent "New Document Creation", "Document '"&FRM_DS_GetValue(objData, "Name")&"' already exists", null
	Else
		GUI_SwfObject_Click objSettings.SwfObject("swfname:=btnNewTemplate")		
		
		If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "Name")) Then
			strName = FRM_DS_GetValue(objData, "Name")
			GUI_SwfEdit_Set objDocTemplate.SwfEdit("swfname:=txtName"), trim(strName)
		End If
		
		If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "Type")) Then
			strType = FRM_DS_GetValue(objData, "Type")
			GUI_SwfComboBox_Select objDocTemplate.SwfComboBox("swfname:=cboType"), trim(strType)
		End If 
		
		If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DaysToReceive")) Then
			strDaysToReceive = FRM_DS_GetValue(objData, "DaysToReceive")
			GUI_SwfEdit_Set objDocTemplate.SwfEdit("swfname:=txtDaysTillDue"), trim(strDaysToReceive)
		End If    

		If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DaysToExpire")) Then
			strDaysToExpire = FRM_DS_GetValue(objData, "DaysToExpire")
			GUI_SwfEdit_Set objDocTemplate.SwfEdit("swfname:=txtDaysTillExpire"), trim(strDaysToExpire)
		End If 
		
		If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "Webcenter")) Then
			chkWebCenter = FRM_DS_GetValue(objData, "Webcenter")
			GUI_SwfCheckbox_Set objDocTemplate.SwfCheckBox("swfname:=chkWebCenter"), trim(chkWebCenter)
		End If     
		
		If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "TPO Webcenter Portal")) Then
			chkTPOWebcenterPortal = FRM_DS_GetValue(objData, "TPO Webcenter Portal")
			GUI_SwfCheckbox_Set objDocTemplate.SwfCheckBox("swfname:=chkTPOWebcenterPortal"), trim(chkTPOWebcenterPortal)
		End If    

		If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "EDM Lenders")) Then
			chkEDMLenders = FRM_DS_GetValue(objData, "EDM Lenders")
			GUI_SwfCheckbox_Set objDocTemplate.SwfCheckBox("swfname:=chkThirdParty"), trim(chkEDMLenders)
		End If
		
		If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "Keep copy of original format")) Then
			chkKeepCopy = FRM_DS_GetValue(objData, "Keep copy of original format")
			GUI_SwfCheckbox_Set objDocTemplate.SwfCheckBox("swfname:=chkOriginalFormat"), trim(chkKeepCopy)
		End If    


		If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "Conversion Format")) Then
			strConversionFormat = FRM_DS_GetValue(objData, "Conversion Format")
			GUI_SwfComboBox_Select objDocTemplate.SwfComboBox("swfname:=cboImageFormat"), trim(strConversionFormat)
		End If 
		
		GUI_SwfButton_Click objDocTemplate.SwfButton("swfname:=btnOK")	    
		
		FRM_Logger_ReportInfoEvent "New Document Creation", "New Document Created '"&FRM_DS_GetValue(objData, "Name")&"'", null
    End If 
	
    Set objDocTemplate=Nothing
    Set objSettings = Nothing
    Set objData = Nothing 
    
End Function

'@}