''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'@defgroup BIZ_Forms_203kMaxMortgageWS BIZ_Forms_203kMaxMortgageWS
'
' List of functions here
' @code
'   Function BIZ_203kMaxMortgageWS_SetBorrowser(strRowID)
'   Function BIZ_203kMaxMortgageWS_SetPropertyInfo(strRowID)
'@endcode
' @{
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'This function is to set  BIZ_203kMaxMortgageWS_Borrower_Details
'@code
'    BIZ_FHAManagement_Details(strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_203kMaxMortgageWS_SetBorrowser(strRowID)

	FRM_Logger_ReportInfoEvent "203k Max Mortgage WS Borrower Information", "Set 203k Max Mortgage WS Details Information using Row Id '"&strRowID&"' in the 203k Max Mortgage WS Details datasheet", null

	Set objData = FRM_DS_GetTestData("Forms_203kMaxMortgageWS", "SetBorrower", strRowID)

	Dim objPage
	Set objPage = SwfWindow("swfname:=MainForm").Page("url:=.*","index:=0")

	BIZ_Forms_Open "203k Max Mortgage WS"

	GUI_WebEdit_Set objPage.WebEdit("html id:=l_1040"), FRM_DS_GetValue(objData, "FHACase")  
	GUI_WebEdit_Set objPage.WebEdit("html id:=l_16"), FRM_DS_GetValue(objData, "#OfUnits") 
    val = FRM_DS_GetValue(objData, "HUD-Owned")
	If UTIL_String_IsNotEmpty(val) Then		
		GUI_WebCheckBox_Set objPage.Webcheckbox("html id:=__cid_CheckBox1_Ctrl","val:="&val),"ON"
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "Type")) Then
		GUI_WebList_Select objPage.WebList("html id:=DropdownBox2"), FRM_DS_GetValue(objData, "Type")
	End If
    val = FRM_DS_GetValue(objData, "PurchaseSalesContactDate")
	If  UTIL_String_IsNotEmpty(val) Then
		GUI_WebEdit_Set objPage.WebEdit("html id:=l_1518"), val
	End If

End Function



'This function is to set  BIZ_203kMaxMortgageWS_SetPropertyInfo
'@code
'    BIZ_203kMaxMortgageWS_SetPropertyInfo(strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_203kMaxMortgageWS_SetPropertyInfo(strRowID)
		 
	FRM_Logger_ReportInfoEvent "203kMaxMortgageWS Property Information", "Set 2203kMaxMortgageWS Property Information using Row Id '"&strRowID&"'", null

	Set objData = FRM_DS_GetTestData("Forms_203kMaxMortgageWS", "SetPropertyInfo", strRowID)

	Dim objPage
	Set  objPage = SwfWindow("swfname:=MainForm").Page("url:=.*","index:=0")
    If GUI_Object_IsEnabled(objPage.WebEdit("html id:=l_MAX23KX40")) Then
        GUI_WebEdit_Set objPage.WebEdit("html id:=l_MAX23KX40"), FRM_DS_GetValue(objData, "ContractSalePrice")  	
    End If    
    GUI_WebEdit_Set objPage.WebEdit("html id:=l_MAX23KX5"), FRM_DS_GetValue(objData, "As-IsValue")    	
    GUI_WebEdit_Set objPage.WebEdit("html id:=l_MAX23KX6"),FRM_DS_GetValue(objData, "AfterImprovedValue")
    GUI_WebEdit_Set objPage.WebEdit("html id:=l_MAX23KX8"), FRM_DS_GetValue(objData, "AllowableEnergyImprovements") 
    GUI_WebEdit_Set objPage.WebEdit("html id:=l_MAX23KX70"), FRM_DS_GetValue(objData, "TotalCostofRepairsincludesA6") 

End Function



'@}