''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'@defgroup BIZ_Forms BIZ_Forms
'
' List of functions here
' @code
'	Function BIZ_Forms_ShowAll()
'	Function BIZ_Forms_GetFormTitle()
'	Function BIZ_Forms_Open(strFormName)
'	Function BIZ_Forms_CheckFieldID(objMain, strFieldID)
'	Function BIZ_Forms_VerifyFieldExists(strFieldname, intDelay)
'@endcode
' @{
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'This function is for select Forms tab and show all forms in order
'@code
'    BIZ_Forms_ShowAll()
'@endcode

Function BIZ_Forms_ShowAll()
	GUI_list_Select SwfWindow("swfname:=MainForm").SwfTab("swfname:=toolsFormsTabControl"), "Forms"
	If(GUI_Object_IsExistX(SwfWindow("swfname:=MainForm").SwfCheckBox("swfname:=chkAlphaForms"), 10))Then
		GUI_SwfCheckbox_Set SwfWindow("swfname:=MainForm").SwfCheckBox("swfname:=chkAlphaForms"), "ON"
		GUI_SwfCheckbox_Set SwfWindow("swfname:=MainForm").SwfCheckBox("swfname:=allFormBox"), "ON"
	End If
End Function



'This function is for get Title of Form
'@code
'    BIZ_Forms_GetFormTitle()
'@endcode

Function BIZ_Forms_GetFormTitle()
	Set objLabel = SwfWindow("swfname:=MainForm").SwfLabel("swfname:=titleLbl|labelTitle")
	If objLabel.Exist(10) Then
		BIZ_Forms_GetFormTitle = objLabel.GetROProperty("text")
	Else
		BIZ_Forms_GetFormTitle = ""
	End If
    set objLabel = Nothing
End Function



'This function is for set Borrower Information 
'@code
'    BIZ_Forms_Open(strFormName)
'@endcode
'@param strFormName string Title of the Form to open

Function BIZ_Forms_Open(strFormName)

    FRM_Logger_ReportInfoEvent "Open Form", "Form to open is  '"&strFormName&"'", null
    
    GUI_list_Select SwfWindow("swfname:=MainForm").SwfTab("swfname:=toolsFormsTabControl"), "Forms"
    BIZ_Forms_ShowAll
	Wait g_TinyWaitSmall
    If(InStr(BIZ_Forms_GetFormTitle(), strFormName) = 0) Then
        GUI_List_Select SwfWindow("swfname:=MainForm").SwfList("swfname:=emFormMenuBox"), strFormName
	End If	
	
End Function



'This function is for Check Field ID 
'@code
'    BIZ_Forms_CheckFieldID(objMain, strFieldID)
'@endcode
'@param objMain main object 
'@param strFieldID the field id of main object

Function BIZ_Forms_CheckFieldID(objMain, strFieldID)
	FRM_Logger_ReportInfoEvent "Check Field ID", "Field ID is '"&strFieldID&"'", null
	
	Set objWndFieldHelpDialog = SwfWindow("swfname:=MainForm").SwfWindow("swfname:=FieldHelpDialog")
	Set objMerury = Createobject("Mercury.DeviceReplay")
	
	objMerury.KeyDown "29"
	objMain.FireEvent "onclick"
	objMerury.KeyUp "29" 
	
	intIdLength = Len(strFieldID)
	strActualText = GUI_Object_GetPropertyValue(objWndFieldHelpDialog.SwfLabel("swfname:=lblText"), "text")
	isMatch = StrComp(strFieldID, Left(strActualText, intIdLength))
	
	If isMatch = 0 Then
		FRM_Logger_ReportPassEvent "Check Field ID", "Field ID is '"&strFieldID&"'", 	null
	Else
		FRM_Logger_ReportFailEvent "Check Field ID", "Field ID isn't '"&strFieldID&"'", 	null 
	End If		
	BIZ_Forms_CheckFieldID = isMatch
	GUI_Window_Close objWndFieldHelpDialog
	
	Set objWndFieldHelpDialog= nothing
	Set objMerury = nothing
End Function



'This function is to verify if the field exists in the form 
'@code
'    BIZ_Forms_VerifyFieldExists(strFieldName, intDelay)
'@endcode
'@param strFieldName - Field ID in Encompass 
'@param intDelay - Number of seconds to wait

Function BIZ_Forms_VerifyFieldExists(strFieldname, intDelay)
	SwfWindow("swfname:=MainForm").Type micCtrlDwn + "g" + micCtrlUp
	GUI_SwfEdit_Set SwfWindow("swfname:=MainForm").SwfWindow("swfname:=FieldGoToDialog").SwfEdit("swfname:=findTxt"), strFieldname
	GUI_SwfButton_Click SwfWindow("swfname:=MainForm").SwfWindow("swfname:=FieldGoToDialog").SwfButton("swfname:=findBtn")
	
	If GUI_Object_IsExistX(SwfWindow("swfname:=MainForm").Dialog("index:=0").Static("text:=Encompass was unable to find.*"), intDelay) Then		
		BIZ_VerifyFieldExists = False
		GUI_Dialog_Encompass_OK ""
	Else
		BIZ_VerifyFieldExists = True
	End If
End Function

'@}