''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'@defgroup BIZ_MLDSCA-GFE BIZ_MLDSCA-GFE
'
' List of functions here
'@code
'   BIZ_MLDSCAGFE_SetLoanInformation(strRowID)
'@endcode
' @{
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'This function is for set Loan Information data in GFE form
'@code
'    BIZ_MLDSCAGFE_SetLoanInformation(strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function  BIZ_MLDSCAGFE_SetLoanInformation(strRowID)

	FRM_Logger_ReportInfoEvent "MLDSCA-GFE", "Set GFE data using Row Id '"&strRowID&"'", null
    
	Set objData            = FRM_DS_GetTestData("Forms_MLDSCAGFE", "SetLoanInformation", strRowID)
	
	BIZ_Forms_Open "MLDS - CA GFE"
	Set objPage = SwfWindow("swfname:=MainForm").Page("index:=0")
	If UTIL_String_IsNotEmpty(objData.Item("L244_InterestFrom")) Then
		GUI_SwfEdit_Set objPage.WebEdit("html id:=l_L244"), objData.Item("L244_InterestFrom")
	End If
    
End Function	

'@}