''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'@defgroup BIZ_Forms_VOD BIZ_Forms_VOD
'
' List of functions here
'@code
'   Function BIZ_VOD_SetVODData(strRowID)
'	Function BIZ_Common_SetVODData(objParentObject, strRowID)
'	Function BIZ_VOD_DeleteVODDeposit(strRowID)
'	Function BIZ_VOD_UpdateVODData(strRowID)
'@endcode
' @{
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'This function is for set VOD data in VOD form
'@code
'    BIZ_VOD_SetVODData(strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_VOD_SetVODData(strRowID)

	FRM_Logger_ReportInfoEvent "VOD", "Set VOD data using Row Id '"&strRowID&"'", null
    
    BIZ_Forms_Open "VOD"
    GUI_SwfObject_Click SwfWindow("swfname:=MainForm").SwfObject("swfname:=btnNew")

	Dim objVODPage
    Set objVODPage = SwfWindow("swfname:=MainForm").Page("micClass:=Page")

	BIZ_Common_SetVODData objVODPage, strRowID
    
	Set objVODPage = Nothing

End Function	



'This function is a common function for set VOD data on 1003 page 2 and VOD form.
'@code
'    BIZ_Common_SetVODData(objParentObject, strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_Common_SetVODData(objParentObject, strRowID)
	
	Set objData = FRM_DS_GetTestData("Forms_VOD", "SetVODData", strRowID)
	
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "VODIsFor")) Then
		GUI_WebList_Select  objParentObject.WebList("html id:=DropdownBox1"), FRM_DS_GetValue(objData, "VODIsFor")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0198_Date")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0098"), FRM_DS_GetValue(objData, "DD0198_Date")
	End If	
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0102_Name")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0002"), FRM_DS_GetValue(objData, "DD0102_Name")
	End If	
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0104_Address")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0004"), FRM_DS_GetValue(objData, "DD0104_Address")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0105_City")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0005"), FRM_DS_GetValue(objData, "DD0105_City")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0106_State")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0006"), FRM_DS_GetValue(objData, "DD0106_State")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0107_Zip")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0007"), FRM_DS_GetValue(objData, "DD0107_Zip")
		If(GUI_Object_IsExist(SwfWindow("swfname:=MainForm").SwfWindow("swfname:=ZipcodeSelectorDialog").SwfObject("swfname:=gvCities")))Then 
			Set CitiesGrid = SwfWindow("swfname:=MainForm").SwfWindow("swfname:=ZipcodeSelectorDialog").SwfObject("swfname:=gvCities")
			GUI_List_ClickRow CitiesGrid, Null, "City Name", FRM_DS_GetValue(objData, "DD0107_Zip"), True, False, False, "Double"
			Set CitiesGrid = Nothing
		End If
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0526_PhoneNumber")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0026"), FRM_DS_GetValue(objData, "DD0526_PhoneNumberr")
	End If
	if SwfWindow("swfname:=ZipcodeSelectorDialog").SwfObject("swfname:=dlgButtons").SwfButton("swfname:=btnOK").Exist(3) then
	    SwfWindow("swfname:=ZipcodeSelectorDialog").SwfObject("swfname:=dlgButtons").SwfButton("swfname:=btnOK").Click
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0138_PrintUserNameAsTitle")) Then		
		GUI_WebCheckBox_Set objParentObject.WebCheckBox("html id:=__cid_CheckBox2_Ctrl"), FRM_DS_GetValue(objData, "DD0138_PrintUserNameAsTitle")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0109_AccountInNameOfLine1")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0009"), FRM_DS_GetValue(objData, "DD0109_AccountInNameOfLine1")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0110_AccountNumberLine1")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0010"), FRM_DS_GetValue(objData, "DD0110_AccountNumberLine1")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0111_BalanceLine1")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0011"), FRM_DS_GetValue(objData, "DD0111_BalanceLine1")
	End If	
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "AccountTypeLine1")) Then		
		GUI_WinEdit_Type objParentObject.WinEdit("nativeclass:=Edit","index:=0"), FRM_DS_GetValue(objData, "AccountTypeLine1")
	End If	
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0113_AccountInNameOfLine2")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0013"), FRM_DS_GetValue(objData, "DD0113_AccountInNameOfLine2")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0114_AccountNumberLine2")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0014"), FRM_DS_GetValue(objData, "DD0114_AccountNumberLine2")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0115_BalanceLine2")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0015"), FRM_DS_GetValue(objData, "DD0115_BalanceLine2")
	End If	
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "AccountTypeLine2")) Then		
		GUI_WinEdit_Type objParentObject.WinEdit("nativeclass:=Edit","index:=1"), FRM_DS_GetValue(objData, "AccountTypeLine2")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0113_AccountInNameOfLine2")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0017"), FRM_DS_GetValue(objData, "DD0117_AccountInNameOfLine3")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0114_AccountNumberLine3")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0018"), FRM_DS_GetValue(objData, "DD0118_AccountNumberLine3")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DD0115_BalanceLine3")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_DD0019"), FRM_DS_GetValue(objData, "DD0119_BalanceLine3")
	End If	
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "AccountTypeLine3")) Then		
		GUI_WinEdit_Type objParentObject.WinEdit("nativeclass:=Edit","index:=2"), FRM_DS_GetValue(objData, "AccountTypeLine3")
	End If
	Set objData = Nothing
	
End Function



'This function is used to delete VOD Deposit for the Loan
'@code
'    BIZ_VOD_DeleteVODDeposit(strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_VOD_DeleteVODDeposit(strRowID)
	Dim objVODWindow, objVODList
	Set objData = FRM_DS_GetTestData("Forms_VOD", "DeleteVODData", strRowID)
	Set objVODWindow = SwfWindow("swfname:=MainForm").SwfWindow("swfname:=QuickEntryPopupDialog")
	Set objVODList = objVODWindow.SwfObject("swfname:=gridList")
	GUI_List_ClickRow objVODList, Null, "Belong To", FRM_DS_GetValue(objData, "DepositName"), True, False, False, "Single"
	objVODWindow.SwfObject("swfname:=btnDelete").Click
	GUI_Dialog_Encompass_YesX 30, "" 
	objVODWindow.SwfButton("swfname:=btnClose").Click
	Set objVODWindow = Nothing
	Set objVODList = Nothing

End Function 



'This function is used to update the VOD data in VOD form.
'@code
'    BIZ_VOD_UpdateVODData(strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_VOD_UpdateVODData(strRowID)
	Dim objVODWindow, objVODList
	Set objVODWindow = SwfWindow("swfname:=MainForm").SwfWindow("swfname:=QuickEntryPopupDialog")
	Set objVODList = objVODWindow.SwfObject("swfname:=gridList")
	Set objData = FRM_DS_GetTestData("Forms_VOD", "UpdateVODData", strRowID)
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DepositName")) Then
		GUI_List_ClickRow objVODList, Null, 1, FRM_DS_GetValue(objData, "DepositName"), True, False, False, "Double"
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "DepositValue")) Then
		GUI_WebEdit_Set  objVODWindow.Page("index:=0").WebEdit("html id:=l_DD0011"), FRM_DS_GetValue(objData, "DepositValue")
	End If	
	objVODWindow.SwfButton("swfname:=btnClose").Click
	Set objData = Nothing
	Set objVODWindow = Nothing
	Set objVODList = Nothing
End Function

'@}
