''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''
'@defgroup BIZ_Forms_VOM BIZ_Forms_VOM
'
' List of functions here
'@code
'   Function BIZ_VOM_SetVOMData(strRowID)
'	Function BIZ_Common_SetVOMData(objParentObject, strRowID)
'	Function BIZ_VOM_SelectLiability(strRowID)
'	Function BIZ_VOM_SetNewLiabilities(strRowID)
'	Function BIZ_VOM_SelectLiabilityBasedOnType(strTypeValue)
'@endcode
' @{
''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''

'This function is for set VOM data in VOM form
'@code
'    BIZ_VOM_SetVOMData(strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_VOM_SetVOMData(strRowID)

	FRM_Logger_ReportInfoEvent "VOM", "Set VOM data using Row Id '"&strRowID&"'", null
        
    Dim objVOMPage
    Set objVOMPage = SwfWindow("swfname:=MainForm").Page("micClass:=Page")

	BIZ_Common_SetVOMData objVOMPage, strRowID
    
	Set objVOMPage = Nothing

End Function	



'This function is a common function for setting VOM data on 1003 page 2 and VOM form.
'@code
'    BIZ_Common_SetVOMData(objParentObject, strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_Common_SetVOMData(objParentObject, strRowID)
	
	Set objData = FRM_DS_GetTestData("Forms_VOM", "SetVOMData", strRowID)
	
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "FM0104_Address")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_FM0004"), FRM_DS_GetValue(objData, "FM0104_Address")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "FM0106_City")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_FM0006"), FRM_DS_GetValue(objData, "FM0106_City")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "FM0107_State")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_FM0007"), FRM_DS_GetValue(objData, "FM0107_State")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "FM0108_Zip")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_FM0008"), FRM_DS_GetValue(objData, "FM0108_Zip")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "PropertyIsUsedAs")) Then
		GUI_WebList_Select  objParentObject.WebList("html id:=DropdownBox3"), FRM_DS_GetValue(objData, "PropertyIsUsedAs")
	End If	
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "FM0119_PresentMarketValue")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_FM0019"), FRM_DS_GetValue(objData, "FM0119_PresentMarketValue")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "PropertyStatus")) Then		
		GUI_WinEdit_Type objParentObject.WinEdit("nativeclass:=Edit","index:=0"), FRM_DS_GetValue(objData, "PropertyStatus")
	End If	
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "TypeOfProperty")) Then
		GUI_WebList_Select  objParentObject.WebList("html id:=DropdownBox4"), FRM_DS_GetValue(objData, "TypeOfProperty")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "FM0123_PurchasePrice")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_FM0023"), FRM_DS_GetValue(objData, "FM0123_PurchasePrice")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "FM0120_GrossRentalIncome")) Then
		GUI_WebEdit_Set  objParentObject.WebEdit("html id:=l_FM0020"), FRM_DS_GetValue(objData, "FM0120_GrossRentalIncome")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "FM0228_SubjectProperty")) Then
		GUI_WebCheckbox_Set objParentObject.WebCheckBox("html id:=__cid_CheckBox3_Ctrl"), FRM_DS_GetValue(objData, "FM0228_SubjectProperty")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "PropertyUsedAs")) Then
		GUI_WebList_Select objParentObject.WebList("html id:=DropdownBox3"), FRM_DS_GetValue(objData, "PropertyUsedAs")
	End If
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "FM0222_AcquiredDate")) Then
		GUI_WebEdit_Set objParentObject.WebEdit("html id:=l_FM0022"), FRM_DS_GetValue(objData, "FM0222_AcquiredDate")
	End If

	Set objData = Nothing

End Function



'This function is for select the liability in VOM form
'@code
'    BIZ_VOM_SelectLiability(strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_VOM_SelectLiability(strRowID)
	Dim objData, objNewMortgageDialog
	Set objData = FRM_DS_GetTestData("Forms_VOM", "SetVOMData", strRowID)
	
	Set objMainForm = SwfWindow("swfname:=MainForm")
	Set objNewMortgageDialog = objMainForm.SwfWindow("swfname:=NewMortgageDialog")
	If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "LiabilityName")) Then
		objMainForm.SwfWindow("swfname:=MainScreen").SwfObject("swfname:=btnNew").Click
		objNewMortgageDialog.SwfListView("swfname:=liabListView").Select FRM_DS_GetValue(objData, "LiabilityName")
		objNewMortgageDialog.SwfListView("swfname:=liabListView").SetItemState FRM_DS_GetValue(objData, "LiabilityName"), micChecked
	End If
	objNewMortgageDialog.SwfButton("swfname:=okBtn").Click
	Set objMainForm = Nothing
	Set objNewMortgageDialog = Nothing
End Function



'This function is for set New Liabilities for the Loan 
'@code
'    BIZ_VOM_SetNewLiabilities(strRowID)
'@endcode
'@param strRowID The numeric or string unique ID that used to find the line in the data spreadsheet

Function BIZ_VOM_SetNewLiabilities(strRowID)
    
		Dim objData,objMainForm,objQuickEntryPopupDialog,objNewMortgageDialog
	
			Set objData 				 = FRM_DS_GetTestData("Forms_VOM", "SetVOMData", strRowID)
			Set objMainForm 			 = SwfWindow("swfname:=MainForm").Page("index:=0")
			Set objQuickEntryPopupDialog = SwfWindow("swfname:=MainForm").SwfWindow("swfname:=QuickEntryPopupDialog")
			Set objNewMortgageDialog	 = objQuickEntryPopupDialog.SwfWindow("swfname:=NewMortgageDialog")
	
			If  UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "LiabilityName")) Then
				GUI_WebButton_Click objMainForm.WebButton("html id:=Button1")
				Wait g_TinyWaitMedium 'Explicit Wait Added Due to Sync
				GUI_SwfObject_Click objQuickEntryPopupDialog.SwfObject("swfname:=btnNew")
				Wait g_TinyWaitMedium 'Explicit Wait Added Due to Sync
				If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "LiabilityName")) Then
					objNewMortgageDialog.Activate
					objNewMortgageDialog.SwfListView("swfname:=liabListView").SetItemState FRM_DS_GetValue(objData, "LiabilityName"), micChecked
					objNewMortgageDialog.SwfListView("swfname:=liabListView").SetItemState FRM_DS_GetValue(objData, "LiabilityName"), micChecked
				End If
				GUI_WebButton_Click objNewMortgageDialog.SwfButton("swfname:=okBtn")
				If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "FM0128_SubjectProperty")) Then
					objQuickEntryPopupDialog.Page("index:=0").WebCheckBox("html id:=__cid_CheckBox3_Ctrl").Set "On"
					If UTIL_String_IsNotEmpty(FRM_DS_GetValue(objData, "PropertyUsedAs")) Then
						GUI_WebList_Select objQuickEntryPopupDialog.Page("index:=0").WebList("html id:=DropdownBox3"), FRM_DS_GetValue(objData, "PropertyUsedAs")
					End If
				End If
				GUI_WebButton_Click objQuickEntryPopupDialog.SwfButton("swfname:=btnClose")
			End If
	
			Set objData 				  = Nothing
			Set objMainForm 			  = Nothing
			Set objQuickEntryPopupDialog  = Nothing
			Set objNewMortgageDialog 	  = Nothing
	
End Function



'This function is for select checkbox on import mortgage from liability popup
'@code
'    BIZ_VOM_SetLiabilityBasedOnType(strTypeValue)
'@endcode
'@param strTypeValue The sring value present in the list to be selected

Function BIZ_VOM_SelectLiabilityBasedOnType(strTypeValue)

	Dim objMainForm, objNewMortgageDialog, objQuickEntryPopupDialog, objMortgageLiabilityList
	
	Set objMainForm 			 =	SwfWindow("swfname:=MainForm").Page("index:=0")
	Set objQuickEntryPopupDialog =	SwfWindow("swfname:=MainForm").SwfWindow("swfname:=QuickEntryPopupDialog")
	Set objNewMortgageDialog	 =	objQuickEntryPopupDialog.SwfWindow("swfname:=NewMortgageDialog")
	Set objMortgageLiabilityList =	objNewMortgageDialog.SwfListView("swfname:=liabListView")
	
	GUI_SwfButton_Click objQuickEntryPopupDialog.SwfObject("swfname:=btnNew")
	GUI_Object_WaitTillExistX objMortgageLiabilityList, 60	'@ To Handle Sync Related Issues
	objMortgageLiabilityList.SetItemState GUI_List_GetRowIndex(objMortgageLiabilityList,"Type", strTypeValue), micChecked
	GUI_SwfButton_Click objNewMortgageDialog.SwfButton("swfname:=okBtn")
	
	Set objMainForm 			 =	Nothing
	Set objQuickEntryPopupDialog =	Nothing
	Set objNewMortgageDialog	 =	Nothing
	Set objMortgageLiabilityList =	Nothing
	
End Function

'@}